CEPH_A_ADDRESS=http://172.16.1.2:7480
CEPH_A_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
CEPH_A_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CEPH_B_ADDRESS=http://172.16.1.3:7480
CEPH_B_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
CEPH_B_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PATH_TO_FILE_OUTPUT_DIR=/app/status